<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Arima+Madurai" rel="stylesheet">

<style>
body {
  font-family: 'Arima Madurai', helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #232323;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Yellowtail', cursive;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.macchiato{
  background-image: url("https://i.imgur.com/D979ttX.jpg");
}
.americano{
  background-image: url("https://i.imgur.com/jCoGW9N.jpg");
}
.latte{
  background-image: url("https://i.imgur.com/6dghlRG.jpg");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 70px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>Black Cat Coffee</h1>
<h2>stay caffeinated</h2>
<div class="macchiato">
  <p style="width: -webkit-fill-available;">macchiato<span class="price">$4.75</span></br>
  <small>coffee milk almond milk coconut milk oat milk iced decaf</small></p>
</div>

<div class="americano">
  <p style="width: -webkit-fill-available;">americano <span class="price">$4</span></br>
  <small>coffee milk almond milk coconut milk oat milk iced decaf</small></p>
</div>
  
<div class="latte">
  <p style="width: -webkit-fill-available;">latte <span class="price">$4.50</span></br>
  <small>coffee milk almond milk coconut milk oat milk iced decaf</small></p>
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>
